REPORT_GAS=true
COINMARKETCAP_API_KEY=coinmarketcap api key
AVALANCHE_TEST_PRIVATE_KEY=fuji wallet private key
BSC_TEST_PRIVATE_KEY=bsc test wallet private key
POLYGON_TEST_PRIVATE_KEY=polygon test wallet private key
